<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Posts - Business Base Job</title>
  <meta property="og:title" content="Posts - Business Base Job" />
  <meta name="twitter:title" content="Posts - Business Base Job" />
  <meta name="author" content="Business Base Job"/>
  <meta property="og:site_name" content="Business Base Job" />
  <meta property="og:url" content="/post/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.35" />
  <link href="/post/index.xml" rel="alternate" type="application/rss+xml" title="Business Base Job" />
  <link href="/post/index.xml" rel="feed" type="application/rss+xml" title="Business Base Job" />
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Business Base Job</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-インターン" align="left"><a href="/categories/%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%B3/" title="インターン">インターン</a></li>
      <li class="site-navi-item-バイト" align="left"><a href="/categories/%E3%82%A2%E3%83%AB%E3%83%90%E3%82%A4%E3%83%88/" title="バイト">バイト</a></li>
      <li class="site-navi-item-新卒募集" align="left"><a href="/categories/%E6%96%B0%E5%8D%92%E5%8B%9F%E9%9B%86/" title="新卒募集">新卒募集</a></li>
      <li class="site-navi-item-Contact" align="left"><a href="https://line.me/R/ti/p/%40rno5728s" title="Contact">Contact</a></li>
    </ul>
  </nav>
  <div class="site-description">厳選されたハイクラスポジション情報を更新中</div>
</header>
<hr class="site-header-bottom">


  <div class="breadcrumb">
    Posts
  </div>
  <div class="search">
    <form method="get" action="http://www.google.co.jp/search" target="_blank">
      <input type="text" name="q" width="80%" maxlength="255" height="40px" value="">
      <input type="submit" name="btng" value="検索">
      <input type="hidden" name="hl" value="ja">
      <input type="hidden" name="sitesearch" value="busi-base-job.tk">
    </form>
    <a class="article-meta-tags">
      <a href="/tags/外資/">
        <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
          外資
        </a>&nbsp;
      </a>
    <a class="article-meta-tags">
      <a href="/tags/英語/">
        <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
          英語
        </a>&nbsp;
      </a>
    <a class="article-meta-tags">
      <a href="/tags/アセマネ/">
        <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
          アセマネ
        </a>&nbsp;
      </a>
    <a class="article-meta-tags">
      <a href="/tags/SNS/">
        <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
          マーケティング
        </a>&nbsp;
      </a>
    <a class="article-meta-tags">
      <a href="/tags/未経験/">
        <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
          未経験
        </a>&nbsp;
      </a>
    <a class="article-meta-tags">
      <a href="/tags/エンジニア/">
        <svg class="icon"><use xlink:href="/images/fa-solid.svg#tag"></use></svg>
          エンジニア
        </a>&nbsp;
      </a>
  </div>
  <div class="main" role="main">
    <section class="list section-list">
      <article class="article">
        <a href="/post/intern6/" class="article-titles">
          <h2 class="article-title">Lincoln International</h2>
          
        </a>
        <div class="article-content">
          <p>リンカーン・インターナショナルでは連帯感ある環境でキャリアを更に伸ばそうと希望する質の高いプロフェッショナルを募集しています。マーケティング、IT、財務、役員サポートなど、成長を続けるリンカーンを更に発展させるサポートをします。リンカーンの成長に合わせてキャリアの伸展が望めます。</p>
          <p>職種: ポジション状況によって変動</p>
          <p>給与: 非公開</p>
          <p>場所: 赤坂 / 東京</p>
        </div>
        <div class="article-readmore"><a href="/post/intern6/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/post/newgrad2/" class="article-titles">
          <h2 class="article-title">Stripe</h2>
          
        </a>
        <div class="article-content">
          <p>You will build relationships with prospective clients, turning them into happy our users. You’re an energetic and organized self-starter; you understand the sales process, can build relationships with the right decision-makers, and can succinctly define and communicate the specific benefits of our appropriate for each user. You will be a key driver of revenue growth for the company, and on the front lines for evangelizing our product to prospective users.</p>
          <p>職種: Account Exective</p>
          <p>給与: 非公開</p>
          <p>場所: 東京</p>
        </div>
        <div class="article-readmore"><a href="/post/newgrad2/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/post/intern5/" class="article-titles">
          <h2 class="article-title">アバディーン投信投資顧問株式会社</h2>
          
        </a>
        <div class="article-content">
          <p>We are looking for fearless individuals who are finishing studies in University or fresh graduates looking to jumpstart their career.</p>
          <p>職種: ファンドマネージャー(インターン)</p>
          <p>給与: 非公開</p>
          <p>場所: 虎ノ門 / 東京</p>
        </div>
        <div class="article-readmore"><a href="/post/intern5/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/post/intern7/" class="article-titles">
          <h2 class="article-title">ソシエテ・ジェネラル</h2>
          
        </a>
        <div class="article-content">
          <p>SG CIB is the Corporate and Investment Banking arm of the Société Générale Group. Present in over 50 countries across Europe, the Americas and Asia. SG CIB provides corporate, financial institutions, investors and public sector clients with value-added integrated financial solutions.</p>
          <p>職種: Corporate and Investment Banking</p>
          <p>給与: 非公開</p>
          <p>場所: 丸の内 / 東京</p>
        </div>
        <div class="article-readmore"><a href="/post/intern7/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/post/part1/" class="article-titles">
          <h2 class="article-title">初心者歓迎のエンジニア(株式会社Diraph)</h2>
          
        </a>
        <div class="article-content">
          <p></p>
          <p>職種: エンジニア</p>
          <p>給与: 1,000 ~ 1,500円</p>
          <p>場所: 都営地下鉄:三田線、新宿線 東京メトロ:半蔵門線神保町駅 A3出口より徒歩2分</p>
        </div>
        <div class="article-readmore"><a href="/post/part1/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/post/intern3/" class="article-titles">
          <h2 class="article-title">外資系デザイン会社(非公開)</h2>
          
        </a>
        <div class="article-content">
          <p>香港・上海・東京にオフィスを構える外資系のデザイン会社からマーケティングインターンを募集。</p>
          <p>職種: Social Media Interns</p>
          <p>給与: 非公開</p>
          <p>場所: 虎ノ門 / 東京</p>
        </div>
        <div class="article-readmore"><a href="/post/intern3/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/post/newgrad4/" class="article-titles">
          <h2 class="article-title">外資系フィンテック(企業名非公開)</h2>
          
        </a>
        <div class="article-content">
          <p>To further our momentum, we’re looking for a  Sales Development Representative to join our high performance team in our journey to help everyone do business faster – and better. In this role, you will make outbound calls to potential clients who have expressed interest in learning more about us or appear to be strong potential customers based upon our general market focus. The Sales Development Representative qualifies prospective customers through targeted questions about their business strategy to include informing them about our offering and ascertains the likelihood of the prospect being a good match for our services. Eighty percent of one&#39;s time will be on the phone.</p>
          <p>職種: Sales Development Representative (Inside Sales)</p>
          <p>給与: 非公開</p>
          <p>場所: 東京</p>
        </div>
        <div class="article-readmore"><a href="/post/newgrad4/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/post/intern4/" class="article-titles">
          <h2 class="article-title">株式会社BMW</h2>
          
        </a>
        <div class="article-content">
          <p>あの高級自動車、BMWからマーケティング・ファイナンス・エンジニアインターンの募集</p>
          <p>職種: マーケティング/ファイナンス/エンジニア(インターン)</p>
          <p>給与: 月給150,000円</p>
          <p>場所: 丸の内/東京</p>
        </div>
        <div class="article-readmore"><a href="/post/intern4/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/post/newgrad3/" class="article-titles">
          <h2 class="article-title">米系フィンテック(企業名非公開)</h2>
          
        </a>
        <div class="article-content">
          <p>As a part of our growing team in Tokyo, you’ll spend most of your time interacting with our users and ensuring that they have a stellar our experience. You’ll also work to build out our support hub, and over time can be responsible for dedicated account management for some of our top users. Many of our user operations team members also go on to specialize in support topics like risk, sales, and product.</p>
          <p>職種: User Operations Specialist</p>
          <p>給与: 非公開(コンタクト後公開)</p>
          <p>場所: 東京</p>
        </div>
        <div class="article-readmore"><a href="/post/newgrad3/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
      <article class="article">
        <a href="/post/newgrad1/" class="article-titles">
          <h2 class="article-title">外資系ファンド(企業名非公開)</h2>
          
        </a>
        <div class="article-content">
          <p>米系投資ファンドがクローズでの新卒募集</p>
          <p>職種: Junior Position</p>
          <p>給与: 600万以上</p>
          <p>場所: 東京</p>
        </div>
        <div class="article-readmore"><a href="/post/newgrad1/">Read more...</a></div>
        <div class="article-floatclear"></div>
      </article>
    </section>
    

  </div>



<div class="site-footer">
  <div class="copyright">&copy; Copyright Business Base Job</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-rsslink">
      <a href="/post/index.xml" type="application/rss+xml" target="_blank" title="RSS">
        <svg class="icon"><use xlink:href="/images/fa-solid.svg#rss"></use></svg>
      </a>
    </li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a>
  </div>
</div>
<script src="/js/script.js"></script>
<script src="/js/custom.js"></script>


</body>
</html>
